.roles {
  .roles-bread {
    height: 40px;
    background: #d4dae0;
    font-size: 16px;
    line-height: 40px;
    padding-left: 15px;
  }
  .input-btn {
    margin-left: 20px;
  }
  .roles-row {
    padding: 10px 0;
    border-bottom: 1px dotted #ccc;
  }
  .roles-row:last-child {
    border: none;
  }
  .roles-tag {
    margin: 0 5px 8px;
  }
}
